#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Dec 12 14:44:56 AWST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
