#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Dec 11 11:28:19 AWST 2025
colorSpace=SRGB
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=0
shaderPack=ComplementaryReimagined_r5.5.1.zip
enableShaders=false
